<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discoverHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/discover"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/layout_input_bg"
                android:closeIcon="@drawable/ic_close"
                android:queryHint="Entrez un nom.."
                android:searchHintIcon="@drawable/ic_search"
                android:searchIcon="@drawable/ic_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discoverRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>