-- Adminer 4.7.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP PROCEDURE IF EXISTS `updateStepsInRecette`;;
CREATE PROCEDURE `updateStepsInRecette`()
BEGIN
    UPDATE recettes r
    INNER JOIN (
        SELECT e.recette_id, COUNT(*) as count
        FROM etapes e
        GROUP BY e.recette_id
    ) t ON r.id = t.recette_id
    SET r.etapes = t.count;
END;;

DELIMITER ;

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `categories` (`id`, `nom`) VALUES
(1,	'Rhum'),
(2,	'Vodka'),
(4,	'Mix tropical'),
(5,	'Shooter'),
(6,	'Whisky'),
(7,	'Martini'),
(8,	'Ananas'),
(9,	'Orange'),
(10,	'Gin'),
(11,	'Bourbon'),
(12,	'Sans alcool'),
(13,	'Tequila'),
(14,	'Curaçao'),
(15,	'Café'),
(16,	'Fraise'),
(17,	'Coconut'),
(18,	'Crème'),
(41,	'Amande'),
(42,	'Banane'),
(43,	'Melon'),
(44,	'Marula'),
(45,	'Cognac'),
(46,	'Eau-de-vie'),
(47,	'Tomate'),
(48,	'Litchi'),
(49,	'Pamplemousse'),
(50,	'Mandarine'),
(51,	'Lait'),
(52,	'Cannelle'),
(53,	'Canneberge'),
(54,	'Framboise'),
(55,	'Canneberge Blanche'),
(56,	'Citron'),
(57,	'Lime'),
(58,	'Soda Club'),
(59,	'Cocktail'),
(60,	'Noisette'),
(61,	'Crème'),
(62,	'Bleuet'),
(63,	'Chocolat'),
(64,	'Cerise'),
(65,	'Vanille'),
(66,	'Chocolat Blanc'),
(67,	'Muscade'),
(68,	'Mûre'),
(69,	'Cola'),
(70,	'Thé Glacé'),
(71,	'Melon'),
(72,	'Pomme'),
(73,	'Thé vert'),
(74,	'Thé'),
(75,	'Carambole'),
(76,	'Fruits Exotiques'),
(77,	'Sirop Simple'),
(78,	'Vermouth'),
(79,	'Bitter'),
(80,	'Menthe'),
(81,	'Oeuf'),
(82,	'Mousseux'),
(83,	'Agrumes'),
(84,	'Vin rouge'),
(85,	'Vin blanc'),
(86,	'Érable'),
(87,	'Gingembre'),
(88,	'Melon Miel'),
(89,	'Irlandais'),
(90,	'Jello'),
(91,	'Sauce Piquante'),
(92,	'Pêche'),
(93,	'Fleur de sureau'),
(94,	'Poire'),
(95,	'Cidre'),
(96,	'Caramel'),
(97,	'Soda Citron-Lime'),
(98,	'Sans Alcool');

DROP TABLE IF EXISTS `etapes`;
CREATE TABLE `etapes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `type` varchar(255) NOT NULL,
  `quantite` double NOT NULL,
  `temps` int(11) NOT NULL,
  `recette_id` int(11) NOT NULL,
  `ingredient_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `recette_id` (`recette_id`),
  CONSTRAINT `etapes_ibfk_1` FOREIGN KEY (`recette_id`) REFERENCES `recettes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `etapes` (`id`, `titre`, `description`, `type`, `quantite`, `temps`, `recette_id`, `ingredient_id`) VALUES
(11,	'Givrer le verre',	'Saupoudrer de la cannelle sur le rebord d\'un verre pour le givrer.',	'glace',	0,	0,	13,	12),
(12,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	13,	11),
(13,	'Ajouter la crème au fruit du marula dans le shaker',	'Ajouter 45 ml d\'Amarula.',	'verse',	45,	0,	13,	17),
(14,	'Ajouter le rhum ambré',	'Ajouter 15 ml de rhum ambré.',	'verse',	15,	0,	13,	6),
(15,	'Ajouter le jus d\'ananas',	'Ajouter 90 ml de jus d\'ananas.',	'verse',	90,	0,	13,	7),
(16,	'Ajouter la crème de coco',	'Ajouter 25 ml de crème de coco.',	'verse',	25,	0,	13,	10),
(17,	'Ajouter l\'eau de fleur d\'oranger',	'Ajouter 8 ml d\'eau de fleur d\'oranger.',	'verse',	8,	0,	13,	9),
(18,	'Givrer le verre',	'Givrer le verre avec du sucre granulé.',	'glace',	0,	0,	14,	35),
(19,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	14,	11),
(20,	'Ajouter l\'amaretto',	'Ajouter 45 ml d\'Amaretto. ',	'verse',	45,	0,	14,	14),
(21,	'Ajouter le jus de lime',	'Ajouter 15 ml de jus de citron.',	'verse',	15,	0,	14,	34),
(22,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	14,	11),
(23,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	14,	11),
(24,	'Garnir',	'Garnir d\'une demi-rondelle de lime.',	'glace',	0,	0,	14,	11),
(25,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	15,	11),
(26,	'Ajouter le rhum à la noix de coco',	'Ajouter 15 ml de Malibu.',	'verse',	15,	0,	15,	37),
(27,	'Ajouter la liqueur de banane',	'Ajouter un trait de liqueur de banane.',	'glace',	0,	0,	15,	38),
(28,	'Ajouter la liqueur de melon',	'Ajouter un trait de liqueur de melon.',	'glace',	0,	0,	15,	39),
(29,	'Ajouter le jus d\'ananas',	'Ajouter un trait de jus d\'ananas.',	'glace',	0,	0,	15,	7),
(30,	'Ajouter le jus de lime',	'Ajouter le jus d\'un quartier de lime.',	'glace',	0,	0,	15,	74),
(31,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à shooter.',	'glace',	0,	0,	15,	11),
(32,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	16,	11),
(33,	'Ajouter la crème au fruit du marula dans le shaker',	'Ajouter 30 ml d\'Amarula.',	'verse',	30,	0,	16,	8),
(34,	'Ajouter la liqueur de banane',	'Ajouter 30 ml de liqueur de banane.',	'verse',	30,	0,	16,	38),
(35,	'Ajouter le lait',	'Ajouter 90 ml de lait.',	'verse',	90,	0,	16,	40),
(36,	'Ajouter le sirop de grenadine',	'Ajouter un trait de sirop de grenadine.',	'glace',	0,	0,	16,	41),
(37,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'glace',	0,	10,	16,	11),
(38,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	16,	11),
(39,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	17,	11),
(40,	'Ajouter le cognac',	'Ajouter 15 ml de cognac.',	'verse',	15,	0,	17,	42),
(41,	'Ajouter l\'eau-de-vie',	'Ajouter 15 ml d\'eau-de-vie.',	'verse',	15,	0,	17,	43),
(42,	'Ajouter le café froid',	'Ajouter 30 ml de café froid.',	'verse',	30,	0,	17,	64),
(43,	'Ajouter le sirop simple',	'Ajouter 8 ml de sirop simple.',	'verse',	8,	0,	17,	45),
(44,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'glace',	0,	10,	17,	11),
(45,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	17,	11),
(46,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	18,	11),
(47,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	18,	46),
(48,	'Ajouter le jus de tomate',	'Ajouter 120 ml de jus de tomate.',	'verse',	120,	0,	18,	47),
(49,	'Ajouter le jus de citron',	'Ajouter un trait de jus de citron',	'glace',	0,	0,	18,	34),
(50,	'Ajouter la sauce Worcestershire',	'Ajouter un trait de sauce Worcestershire.',	'glace',	0,	0,	18,	48),
(51,	'Ajoute la sauce Tabasco',	'Ajouter 3 gouttes de sauce Tabasco rouge.',	'glace',	0,	0,	18,	49),
(52,	'Ajouter le sel de céleri',	'Ajouter une pincée de sel de céleri.',	'glace',	0,	0,	18,	50),
(53,	'Ajouter le poivre noir',	'Ajouter une pincée de poivre noir.',	'glace',	0,	0,	18,	51),
(54,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	18,	11),
(55,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre highball.',	'glace',	0,	0,	18,	11),
(56,	'Garnir',	'Garnir d\'une branche de céleri.',	'glace',	0,	0,	18,	52),
(57,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	19,	11),
(58,	'Ajouter la crème de fraise',	'Ajouter 15 ml de Tequila Rose.',	'verse',	15,	0,	19,	54),
(59,	'Ajouter le rhum à la noix de coco',	'Ajouter 15 ml de Malibu.',	'verse',	15,	0,	19,	37),
(60,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	19,	11),
(61,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à shooter.',	'glace',	0,	0,	19,	11),
(62,	'Remplir le verre de glace',	'Dans un verre highball, mettre des glaçons pour le remplir.',	'glace',	0,	0,	20,	11),
(63,	'Ajouter la vodka aromatisée à la mandarine',	'Ajouter 60 ml de vodka à la mandarine.',	'verse',	60,	0,	20,	57),
(64,	'Ajouter la liqueur de litchi',	'Ajouter 30 ml de liqueur de litchi.',	'verse',	30,	0,	20,	53),
(65,	'Ajouter le jus de pamplemousse',	'Ajouter 120 ml de jus de pamplemousse.',	'verse',	120,	0,	20,	55),
(66,	'Ajouter le Bitter',	'Ajouter un trait de Bitter.',	'glace',	0,	0,	20,	56),
(67,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	20,	11),
(68,	'Garnir',	'Garnir d\'une demi-rondelle d\'orange.',	'glace',	0,	0,	20,	58),
(69,	'Garnir',	'Garnir d\'une tranche de carambole.',	'glace',	0,	0,	20,	59),
(70,	'Ajouter la crème de canelle',	'Ajouter 45 ml de crème à la canelle.',	'verse',	45,	0,	21,	60),
(71,	'Ajouter le lait chaud',	'Ajouter 45 ml de lait chaud.',	'verse',	45,	0,	21,	63),
(72,	'Faire mousser',	'Faire mousser le mélange.',	'glace',	0,	0,	21,	11),
(73,	'Ajouter l\'expresso',	'Ajouter 45 ml d\'expresso.',	'verse',	45,	0,	21,	62),
(74,	'Garnir',	'Garnir de muscade.',	'glace',	0,	0,	21,	61),
(75,	'Remplir le verre de glace',	'Dans un verre highball, mettre des glaçons pour le remplir.',	'glace',	0,	0,	22,	11),
(76,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	22,	46),
(77,	'Ajouter la liqueur de framboise',	'Ajouter 30 ml de Sour Puss à la framboise.',	'verse',	30,	0,	22,	65),
(78,	'Ajouter le jus de canneberge blanche',	'Ajouter 120 ml de jus de canneberge blanche.',	'verse',	120,	0,	22,	66),
(79,	'Ajouter le soda citron-lime',	'Ajouter 60 ml de soda citron-lime.',	'verse',	60,	0,	22,	67),
(80,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	22,	11),
(81,	'Garnir',	'Garnir d\'une canneberge sur un pique.',	'glace',	0,	0,	22,	68),
(82,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	23,	11),
(83,	'Ajouter la liqueur de noisette',	'Ajouter 30 ml de liqueur de noisette.',	'verse',	30,	0,	23,	69),
(84,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	23,	46),
(85,	'Ajouter la crème fraîche',	'Ajouter 45 ml de crème fraîche.',	'verse',	45,	0,	23,	70),
(86,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	23,	11),
(87,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	23,	11),
(88,	'Ajouter le sirop de grenadine',	'Ajouter doucement le trait de sirop de grenadine.',	'glace',	0,	0,	23,	41),
(89,	'Remplir le verre de glace',	'Dans un pot Mason, mettre des glaçons pour le remplir.',	'glace',	0,	0,	24,	11),
(90,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	24,	46),
(91,	'Ajouter le jus de citron',	'Ajouter le jus d\'un demi-citron.',	'glace',	0,	0,	24,	139),
(92,	'Ajouter la confiture de bleuets',	'Ajouter 2 c. à table de confiture de bleuets.',	'glace',	0,	0,	24,	72),
(93,	'Agiter le pot Mason',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	24,	11),
(94,	'Ajouter le soda club',	'Ajouter 135 ml de soda club.',	'verse',	135,	0,	24,	71),
(95,	'Garnir',	'Garnir d\'un zeste d\'agrume.',	'glace',	0,	0,	24,	73),
(96,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	25,	11),
(97,	'Ajouter la liqueur de litchi',	'Ajouter 60 ml de liqueur de litchi.',	'verse',	60,	0,	25,	53),
(98,	'Ajouter le jus de canneberge blanche',	'Ajouter 75 ml de jus de canneberge blanche.',	'verse',	75,	0,	25,	66),
(99,	'Ajouter le jus de lime',	'Ajouter 8 ml de jus de lime.',	'verse',	8,	0,	25,	74),
(100,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	25,	11),
(101,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	25,	11),
(102,	'Garnir',	'Garnir d\'une rondelle de lime sur un pique.',	'glace',	0,	0,	25,	36),
(103,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	26,	11),
(104,	'Ajouter la crème irlandaise',	'Ajouter 30 ml de créme irlandaise.',	'verse',	30,	0,	26,	75),
(105,	'Ajouter la liqueur d\'amande',	'Ajouter 15 ml d\'Amaretto.',	'verse',	15,	0,	26,	14),
(106,	'Ajouter le lait au chocolat',	'Ajouter 30 ml de lait au chocolat.',	'verse',	30,	0,	26,	76),
(107,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	26,	11),
(108,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	26,	11),
(109,	'Ajouer le sirop de grenadine',	'Ajouter le sirop de grenadine.',	'glace',	0,	0,	26,	41),
(110,	'Garnir',	'Garnir de cerises sur un pique.',	'glace',	0,	0,	26,	77),
(111,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	27,	11),
(112,	'Ajouter la vodka à la vanille',	'Ajouter 15 ml de vodka à la vanille.',	'verse',	15,	0,	27,	78),
(113,	'Ajouter la crème de cacao blanche',	'Ajouter 15 ml de crème de cacao blanche.',	'verse',	15,	0,	27,	79),
(114,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	27,	11),
(115,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à shooter.',	'glace',	0,	0,	27,	11),
(116,	'Garnir',	'Saupoudrer de muscade.',	'glace',	0,	0,	27,	61),
(117,	'Déposer des mûres dans un shaker',	'Dans un shaker, déposer des mûres et les écraser.',	'glace',	0,	0,	28,	83),
(118,	'Ajouter la tequila',	'Ajouter 45 ml de tequila.',	'verse',	45,	0,	28,	80),
(119,	'Ajouter le jus de pamplemousse',	'Ajouter 15 ml de jus de pamplemousse rose.',	'verse',	15,	0,	28,	55),
(120,	'Ajouter le jus de lime',	'Ajouter 15 ml de jus de lime.',	'verse',	15,	0,	28,	74),
(121,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	28,	11),
(122,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	28,	11),
(123,	'Garnir',	'Garnir d\'un zeste de pamplemousse.',	'glace',	0,	0,	28,	84),
(146,	'Remplir le verre de glace',	'Dans un verre highball, mettre des glaçons pour le remplir.',	'glace',	0,	0,	29,	11),
(147,	'Ajouter le rhum blanc',	'Ajouter 30 ml de rhum blanc.',	'verse',	30,	0,	29,	85),
(148,	'Ajouter la liqueur de noisette',	'Ajouter 30 ml de liqueur de noisette.',	'verse',	30,	0,	29,	69),
(149,	'Ajouter la liqueur d\'agrumes',	'Ajouter 15 ml de liqueur d\'agrumes.',	'verse',	15,	0,	29,	33),
(150,	'Ajouter le jus d\'ananas',	'Ajouter 105 ml de jus d\'ananas.',	'verse',	105,	0,	29,	7),
(151,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	29,	11),
(152,	'Ajouter le sirop de grenadine',	'Ajouter 8 ml de sirop de grenadine.',	'verse',	8,	0,	29,	41),
(153,	'Garnir',	'Garnir d\'une rondelle d\'orange.',	'glace',	0,	0,	29,	58),
(154,	'Garnir',	'Garnir d\'un quartier d\'ananas.',	'glace',	0,	0,	29,	13),
(155,	'Remplir le verre de glace',	'Dans un verre highball, mettre des glaçons pour le remplir.',	'glace',	0,	0,	30,	11),
(156,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	30,	46),
(157,	'Ajouter le rhum à la noix de coco',	'Ajouter 30 ml de Malibu.',	'verse',	30,	0,	30,	37),
(158,	'Allonger avec le cola',	'Ajouter 180 ml de cola.',	'verse',	180,	0,	30,	86),
(159,	'Garnir',	'Garnir au goût.',	'glace',	0,	0,	30,	11),
(160,	'Remplir le verre de glace',	'Dans un verre highball, mettre des glaçons pour le remplir.',	'glace',	0,	0,	31,	11),
(161,	'Ajouter le rhum à la noix de coco',	'Ajouter 30 ml de Malibu.',	'verse',	30,	0,	31,	37),
(162,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	31,	46),
(163,	'Ajouter le thé glacé',	'Ajouter 60 ml de thé glacé.',	'verse',	60,	0,	31,	87),
(164,	'Ajouter le soda club',	'Ajouter 60 ml de soda club.',	'verse',	60,	0,	31,	71),
(165,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	31,	11),
(166,	'Garnir',	'Garnir d\'une cerise.',	'glace',	0,	0,	31,	77),
(167,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	32,	11),
(168,	'Ajouter le rhum à la noix de coco',	'Ajouter 30 ml de Malibu.',	'verse',	30,	0,	32,	37),
(169,	'Ajouter la vodka',	'Ajouter 15 ml de vodka.',	'verse',	15,	0,	32,	46),
(170,	'Ajouter le jus de lime',	'Ajouter 15 ml de jus de lime.',	'verse',	15,	0,	32,	74),
(171,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	32,	11),
(172,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	32,	11),
(173,	'Garnir',	'Garnir d\'un zeste de lime.',	'glace',	0,	0,	32,	88),
(174,	'Remplir le verre de glace',	'Dans un verre highball, mettre des glaçons pour le remplir.',	'glace',	0,	0,	33,	11),
(175,	'Ajouter le rhum à la noix de coco',	'Ajouter 30 ml de Malibu.',	'verse',	30,	0,	33,	37),
(176,	'Ajouter la liqueur de melon',	'Ajouter 15 ml de liqueur de melon.',	'verse',	15,	0,	33,	39),
(177,	'Ajouter le jus d\'ananas',	'Allonger avec du jus d\'ananas.',	'glace',	0,	0,	33,	7),
(178,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	33,	11),
(179,	'Garnir',	'Garnir d\'une rondelle de citron.',	'glace',	0,	0,	33,	139),
(180,	'Garnir',	'Garnir d\'une tranche de melon d\'eau.',	'glace',	0,	0,	33,	89),
(181,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	34,	11),
(182,	'Ajouter le rhum à la noix de coco',	'Ajouter 45 ml de Malibu.',	'verse',	45,	0,	34,	37),
(183,	'Ajouter le rhum ambré',	'Ajouter 15 ml de rhum ambré.',	'verse',	15,	0,	34,	6),
(184,	'Ajouter le jus de pomme',	'Ajouter 60 ml de jus de pomme.',	'verse',	60,	0,	34,	90),
(185,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	34,	11),
(186,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	34,	11),
(187,	'Garnir',	'Garnir d\'une tranche de pomme.',	'glace',	0,	0,	34,	91),
(188,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	35,	11),
(189,	'Ajouter le rhum à la noix de coco',	'Ajouter 23 ml de Malibu.',	'verse',	23,	0,	35,	37),
(190,	'Ajouter le lait',	'Ajouter 45 ml de lait.',	'verse',	45,	0,	35,	40),
(191,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	35,	11),
(192,	'Ajouter la boisson au thé vert',	'Verser 15 ml de boisson au thé vert dans un verre à margarita.',	'verse',	15,	0,	35,	92),
(193,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à margarita.',	'glace',	0,	0,	35,	11),
(194,	'Garnir',	'Garnir d\'une tranche de carambole.',	'glace',	0,	0,	35,	59),
(195,	'Garnir',	'Garnir d\'un morceau de noix de coco.',	'glace',	0,	0,	35,	93),
(196,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	36,	11),
(197,	'Ajouter le rhum à la noix de coco',	'Ajouter 30 ml de Malibu.',	'verse',	30,	0,	36,	37),
(198,	'Ajouter la vodka',	'Ajouter 15 ml de vodka.',	'verse',	15,	0,	36,	46),
(199,	'Ajouter le jus de lime',	'Ajouter 15 ml de jus de lime.',	'verse',	15,	0,	36,	74),
(200,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	36,	11),
(201,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	36,	11),
(202,	'Garnir',	'Garnir d\'un zeste de lime.',	'glace',	0,	0,	36,	88),
(203,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	37,	11),
(204,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	37,	46),
(205,	'Ajouter la liqueur d\'amande',	'Ajouter 30 ml d\'Amaretto.',	'verse',	30,	0,	37,	14),
(206,	'Ajouter le jus de canneberge',	'Ajouter 45 ml de jus de canneberges.',	'verse',	45,	0,	37,	98),
(207,	'Ajouter le jus de lime',	'Ajouter un trait de jus de lime.',	'verse',	0,	0,	37,	74),
(208,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	37,	11),
(209,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	37,	11),
(210,	'Garnir',	'Garnir de canneberges fraîches.',	'glace',	0,	0,	37,	68),
(211,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	38,	11),
(212,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	38,	46),
(213,	'Ajouter la liqueur d\'agrumes',	'Ajouter 15 ml de Triple Sec.',	'verse',	15,	0,	38,	33),
(214,	'Ajouter le jus de canneberge blanche',	'Ajouter 40 ml de jus de canneberges blanches.',	'verse',	40,	0,	38,	66),
(215,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	38,	11),
(216,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	38,	11),
(217,	'Garnir',	'Garnir de canneberges sur une pique.',	'glace',	0,	0,	38,	68),
(218,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	39,	11),
(219,	'Ajouter la boisson aux fruits exotiques',	'Ajouter 60 ml d\'Hpnotiq.',	'verse',	60,	0,	39,	100),
(220,	'Ajouter le jus d\'ananas',	'Ajouter 60 ml de jus d\'ananas.',	'verse',	60,	0,	39,	7),
(221,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	39,	11),
(222,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	39,	11),
(223,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	40,	11),
(224,	'Ajouter la crème irlandaise',	'Ajouter 90 ml de crème irlandaise.',	'verse',	90,	0,	40,	75),
(225,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	40,	46),
(226,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	40,	11),
(227,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	40,	11),
(228,	'Garnir',	'Garnir de copeaux de chocolat.',	'glace',	0,	0,	40,	99),
(229,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	41,	11),
(230,	'Ajouter la crème irlandaise',	'Ajouter 60 ml de crème irlandaise.',	'verse',	60,	0,	41,	75),
(231,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	41,	46),
(232,	'Ajouter le lait',	'Ajouter 30 ml de lait.',	'verse',	30,	0,	41,	40),
(233,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	41,	11),
(234,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	41,	11),
(235,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	42,	11),
(236,	'Ajouter le rhum blanc',	'Ajouter 90 ml de rhum blanc.',	'verse',	90,	0,	42,	85),
(237,	'Ajouter le jus de lime',	'Ajouter 40 ml de jus de lime.',	'verse',	40,	0,	42,	74),
(238,	'Ajouter le sirop simple',	'Ajouter 20 ml de sirop simple.',	'verse',	20,	0,	42,	45),
(239,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	42,	11),
(240,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	42,	11),
(241,	'Garnir',	'Garnir d\'une rondelle de lime.',	'glace',	0,	0,	42,	36),
(242,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	43,	11),
(243,	'Ajouter le rhum blanc',	'Ajouter 20 ml de rhum blanc.',	'verse',	20,	0,	43,	85),
(244,	'Ajouter le triple sec',	'Ajouter 15 ml de Triple Sec.',	'verse',	15,	0,	43,	33),
(245,	'Ajouter le dry gin',	'Ajouter 15 ml de dry gin.',	'verse',	15,	0,	43,	101),
(246,	'Ajouter la vodka',	'Ajouter 15 ml de vodka.',	'verse',	15,	0,	43,	46),
(247,	'Ajouter la tequila',	'Ajouter 15 ml de tequila.',	'verse',	15,	0,	43,	80),
(248,	'Ajouter le jus de citron',	'Ajouter 15 ml de jus de citron.',	'verse',	15,	0,	43,	34),
(249,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	43,	11),
(250,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre highball.',	'glace',	0,	0,	43,	11),
(251,	'Ajouter le cola',	'Ajouter 45 ml de cola.',	'verse',	45,	0,	43,	86),
(252,	'Garnir',	'Garnir d\'une rondelle de citron.',	'glace',	0,	0,	43,	139),
(253,	'Givrer le verre',	'Givrer le bord du verre avec du sel.',	'glace',	0,	0,	44,	102),
(254,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	44,	11),
(255,	'Ajouter la tequila',	'Ajouter 45 ml de tequila.',	'verse',	45,	0,	44,	80),
(256,	'Ajouter la liqueur d\'agrumes',	'Ajouter 8 ml de Triple Sec.',	'verse',	8,	0,	44,	33),
(257,	'Ajouter le jus de lime',	'Ajouter le jus d\'une 1/2 lime.',	'glace',	0,	0,	44,	74),
(258,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	44,	11),
(259,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à margarita.',	'glace',	0,	0,	44,	11),
(260,	'Garnir',	'Garnir d\'un quartier de lime.',	'glace',	0,	0,	44,	36),
(261,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	45,	11),
(262,	'Ajouter le whisky canadien',	'Ajouter 45 ml de whisky canadien.',	'verse',	45,	0,	45,	103),
(263,	'Ajouter le vermouth',	'Ajouter 20 ml de vermouth rouge.',	'verse',	20,	0,	45,	104),
(264,	'Ajouter le bitter',	'Ajouter une goutte de bitter.',	'glace',	0,	0,	45,	56),
(265,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	45,	11),
(266,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	45,	11),
(267,	'Garnir',	'Garnir d\'une cerise au marasquin.',	'glace',	0,	0,	45,	105),
(268,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	46,	11),
(269,	'Ajouter le rhum ambré',	'Ajouter 30 ml de rhum ambré.',	'verse',	30,	0,	46,	6),
(270,	'Ajouter le rhum blanc',	'Ajouter 20 ml de rhum blanc.',	'verse',	20,	0,	46,	85),
(271,	'Ajouter le jus de lime',	'Ajouter 15 ml de jus de lime.',	'verse',	15,	0,	46,	74),
(272,	'Ajouter le sirop simple',	'Ajouter 10 ml de sirop simple.',	'verse',	10,	0,	46,	45),
(273,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	46,	11),
(274,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	46,	11),
(275,	'Garnir',	'Garnir d\'un quartier de lime.',	'glace',	0,	0,	46,	36),
(276,	'Garnir',	'Garnir d\'un brin de menthe fraîche.',	'glace',	0,	0,	46,	107),
(277,	'Preparer le verre',	'Preparer un verre de type ballon.',	'glace',	0,	0,	47,	11),
(278,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	47,	46),
(279,	'Ajouter la liqueur d\'agrumes',	'Ajouter 15 ml de Triple Sec.',	'verse',	15,	0,	47,	33),
(280,	'Ajouter le jus d\'orange',	'Ajouter 120 ml de jus d\'orange.',	'verse',	120,	0,	47,	95),
(281,	'Ajouter le jus de canneberge',	'Ajouter délicatement 60 ml de jus de canneberge.',	'verse',	60,	0,	47,	98),
(282,	'Garnir',	'Garnir d\'un quartier d\'orange.',	'glace',	0,	0,	47,	58),
(283,	'Garnir',	'Garnir d\'une cerise au marasquin.',	'glace',	0,	0,	47,	105),
(284,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	48,	11),
(285,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	48,	46),
(286,	'Ajouter la liqueur d\'agrumes',	'Ajouter 20 ml de Triple Sec.',	'verse',	20,	0,	48,	33),
(287,	'Ajouter le blanc d\'oeuf',	'Ajouter 1/2 blanc d\'oeuf.',	'glace',	0,	0,	48,	106),
(288,	'Ajouter le sirop de grenadine',	'Ajouter un trait de sirop de grenadine.',	'glace',	0,	0,	48,	41),
(289,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	48,	11),
(290,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre highball.',	'glace',	0,	0,	48,	11),
(291,	'Ajouter le soda',	'Allonger avec le soda citron-lime.',	'glace',	0,	0,	48,	67),
(292,	'Garnir',	'Garnir d\'une cerise au marasquin.',	'glace',	0,	0,	48,	105),
(293,	'Préparer le verre',	'Préparer un verre de type flutte.',	'glace',	0,	0,	49,	11),
(294,	'Ajouter le vin mousseux',	'Ajouter 110 ml de vin mousseux.',	'verse',	110,	0,	49,	108),
(295,	'Ajouter le jus d\'orange',	'Ajouter 40 ml  de jus d\'orange.',	'verse',	40,	0,	49,	95),
(296,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	49,	11),
(297,	'Préparer le verre',	'Préparer un verre de type highball avec glaçons.',	'glace',	0,	0,	50,	11),
(298,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	50,	46),
(299,	'Ajouter le jus de citron',	'Ajouter un trait de jus de citron.',	'glace',	0,	0,	50,	34),
(300,	'Ajouter les feuilles de menthes',	'Ajouter les feuilles de menthes.',	'glace',	0,	0,	50,	107),
(301,	'Ajouter le sucre',	'Ajouter 2 c. à table de sucre.',	'glace',	0,	0,	50,	35),
(302,	'Ajouter le thé froid',	'Ajouter 120 ml de thé froid.',	'verse',	120,	0,	50,	109),
(303,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	50,	11),
(304,	'Garnir',	'Garnir d\'une rondelle de citron.',	'glace',	0,	0,	50,	139),
(305,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	51,	11),
(306,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	51,	46),
(307,	'Ajouter la liqueur d\'agrumes',	'Ajouter 15 ml de curaçao bleu.',	'verse',	15,	0,	51,	31),
(308,	'Ajouter la liqueur de framboises',	'Ajouter 15 ml de Sour Puss Framboise.',	'verse',	15,	0,	51,	65),
(309,	'Ajouter le jus de citron',	'Ajouter 8 ml de jus de citron.',	'verse',	8,	0,	51,	34),
(310,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	51,	11),
(311,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	51,	11),
(312,	'Garnir',	'Garnir de framboises sur une pique.',	'glace',	0,	0,	51,	110),
(313,	'Garnir',	'Garnir de bleuets sur une pique.',	'glace',	0,	0,	51,	111),
(314,	'Préparer le verre',	'Préparer un verre de type highball avec glaçons.',	'glace',	0,	0,	52,	11),
(315,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	52,	46),
(316,	'Ajouter la liqueur d\'agrumes',	'Ajouter 15 ml de curaçao bleu.',	'verse',	15,	0,	52,	31),
(317,	'Ajouter le jus de citron',	'Ajouter 15 ml de jus de citron.',	'verse',	15,	0,	52,	34),
(318,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	52,	11),
(319,	'Garnir',	'Garnir d\'une tranche de carambole.',	'glace',	0,	0,	52,	59),
(320,	'Préparer le verre',	'Préparer un verre de type highball.',	'glace',	0,	0,	53,	11),
(321,	'Ajouter la menthe',	'Ajouter les 12 feuilles de menthe fraîche.',	'glace',	0,	0,	53,	107),
(322,	'Ajouter la lime',	'Ajouter 3 ou 4 rondelles de lime.',	'glace',	0,	0,	53,	36),
(323,	'Écraser les ingrédients',	'Écraser à l\'aide d\'un pilon.',	'glace',	0,	0,	53,	11),
(324,	'Ajouter le sucre',	'Ajouter 2 c. à thé de sucre.',	'glace',	0,	0,	53,	35),
(325,	'Déposer sur la balance',	'Déposer le verre sur la balance.',	'glace',	0,	0,	53,	11),
(326,	'Ajouter le rhumb blanc',	'Ajouter 45 ml de rhum blanc.',	'verse',	45,	0,	53,	85),
(327,	'Ajouter la glace',	'Ajouter des glaçons.',	'glace',	0,	0,	53,	11),
(328,	'Ajouter le soda club',	'Ajouter 60 ml de soda club.',	'verse',	60,	0,	53,	71),
(329,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	53,	11),
(330,	'Garnir',	'Garnir d\'un quartier de lime.',	'glace',	0,	0,	53,	36),
(331,	'Garnir',	'Garnir d\'une feuille de menthe.',	'glace',	0,	0,	53,	107),
(332,	'Préparer le verre',	'Préparer un verre à mélanger avec glaçons.',	'glace',	0,	0,	54,	11),
(333,	'Ajouter le rhum blanc',	'Ajouter 20 ml de rhum blanc.',	'verse',	20,	0,	54,	85),
(334,	'Ajouter le rhum brun',	'Ajouter 20 ml de rhum brun.',	'verse',	20,	0,	54,	140),
(335,	'Ajouter le lait de coco',	'Ajouter 45 ml de lait de noix de coco sucré.',	'verse',	45,	0,	54,	113),
(336,	'Ajouter le jus d\'ananas',	'Ajouter 120 ml de jus d\'ananas.',	'verse',	120,	0,	54,	7),
(337,	'Mélanger',	'Mélanger les ingrédients au mélangeur électrique.',	'glace',	0,	0,	54,	11),
(338,	'Verser le mélange',	'Verser dans un verre de type tulipe.',	'glace',	0,	0,	54,	511),
(339,	'Garnir',	'Garnir d\'un morceau d\'ananas.',	'glace',	0,	0,	54,	13),
(340,	'Garnir',	'Garnir d\'une cerise au marasquin.',	'glace',	0,	0,	54,	105),
(341,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	55,	11),
(342,	'Ajouter le dry gin',	'Ajouter 40 ml de dry gin.',	'verse',	40,	0,	55,	101),
(343,	'Ajouter le jus de citron',	'Ajouter 20 ml de jus de citron.',	'verse',	20,	0,	55,	34),
(344,	'Ajouter le sirop de grenadine',	'Ajouter 10 ml de sirop de grenadine.',	'verse',	10,	0,	55,	41),
(345,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	55,	11),
(346,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	55,	11),
(347,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	56,	11),
(348,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	56,	46),
(349,	'Ajouter la liqueur de litchi',	'Ajouter 10 ml de liqueur de litchi.',	'verse',	10,	0,	56,	53),
(350,	'Ajouter le jus de canneberge',	'Ajouter 30 ml de jus de canneberge blanche.',	'verse',	30,	0,	56,	66),
(351,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	56,	11),
(352,	'Ajouter le soda',	'Ajouter 20 ml de soda citron-lime.',	'verse',	20,	0,	56,	67),
(353,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	56,	11),
(354,	'Garnir',	'Garnir d\'une framboise congelée.',	'glace',	0,	0,	56,	110),
(355,	'Garnir',	'Garnir d\'une feuille de menthe.',	'glace',	0,	0,	56,	111),
(356,	'Préparer le récipient',	'Préparer un bol à punch avec glaçons.',	'glace',	0,	0,	57,	11),
(357,	'Ajouter le vin rouge',	'Ajouter 1000 ml de vin rouge.',	'verse',	1000,	0,	57,	112),
(358,	'Ajouter le jus d\'orange',	'Ajouter 360 ml de jus d\'orange.',	'verse',	360,	0,	57,	95),
(359,	'Ajouter le soda',	'Ajouter 240 ml de soda citron-lime.',	'verse',	240,	0,	57,	67),
(360,	'Garnir',	'Garnir de rondelles d\'orange.',	'glace',	0,	0,	57,	58),
(361,	'Garnir',	'Garnir de rondelles de citron.',	'glace',	0,	0,	57,	139),
(362,	'Garnir',	'Garnir de rondelles de lime.',	'glace',	0,	0,	57,	36),
(363,	'Garnir',	'Garnir de cerises au marasquin.',	'glace',	0,	0,	57,	105),
(364,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	57,	11),
(365,	'Servir',	'Servir dans des verres old-fashioned.',	'glace',	0,	0,	57,	11),
(366,	'Préparer le verre',	'Préparer un verre à mélanger avec glaçons.',	'glace',	0,	0,	58,	11),
(367,	'Ajouter le rhum blanc',	'Ajouter 30 ml de rhum blanc.',	'verse',	30,	0,	58,	85),
(368,	'Ajouter le jus de lime',	'Ajouter 15 ml de jus de lime.',	'verse',	15,	0,	58,	74),
(369,	'Ajouter le sirop simple',	'Ajouter 15 ml de sirop simple.',	'verse',	45,	0,	58,	45),
(370,	'Ajouter la banane',	'Ajouter 1/2 banane.',	'glace',	0,	0,	58,	96),
(371,	'Mélanger',	'Mélanger les ingrédients au mélangeur électrique.',	'glace',	0,	0,	58,	11),
(372,	'Verser le mélange',	'Verser dans un verre de type margarita.',	'glace',	0,	0,	58,	11),
(373,	'Garnir',	'Garnir de rondelle de banane.',	'glace',	0,	0,	58,	96),
(374,	'Givrer le verre',	'Givrer un verre de type highball avec du sucre d\'érable.',	'glace',	0,	0,	59,	115),
(375,	'Ajouter la glace',	'Ajouter des glaçons.',	'glace',	0,	0,	59,	11),
(376,	'Ajouter le jus de canneberge',	'Ajouter 30 ml de jus de canneberge.',	'verse',	30,	0,	59,	98),
(377,	'Ajouter le jus de pomme',	'Ajouter 30 ml de jus de pomme.',	'verse',	30,	0,	59,	90),
(378,	'Ajouter le soda club',	'Ajouter 30 ml de soda club.',	'verse',	30,	0,	59,	71),
(379,	'Ajouter le jus de citron',	'Ajouter 15 ml de jus de citron.',	'verse',	15,	0,	59,	34),
(380,	'Ajouter le sirop d\'érable',	'Ajouter 15 ml de sirop d\'érable.',	'verse',	15,	0,	59,	114),
(381,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	59,	11),
(382,	'Garnir',	'Garnir d\'un bâton de canelle.',	'glace',	0,	0,	59,	116),
(383,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	60,	11),
(384,	'Ajouter la vodka',	'Ajouter 30 ml de vodka.',	'verse',	30,	0,	60,	46),
(385,	'Ajouter la liqueur d\'agrumes',	'Ajouter 30 ml Triple Sec.',	'verse',	30,	0,	60,	33),
(386,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	60,	11),
(387,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre de type flûte.',	'glace',	0,	0,	60,	11),
(388,	'Ajouter la grenadine',	'Ajouter un trait de sirop de grenadine.',	'glace',	0,	0,	60,	41),
(389,	'Ajouter le soda',	'Allonger avec du soda club.',	'glace',	0,	0,	60,	71),
(390,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	61,	11),
(391,	'Ajouter le dry gin',	'Ajouter 20 ml de dry gin.',	'verse',	20,	0,	61,	101),
(392,	'Ajouter la liqueur de melon',	'Ajouter  15 ml de liqueur de melon.',	'verse',	15,	0,	61,	39),
(393,	'Ajouter le gingembre',	'Ajouter une pincée de gingembre râpé.',	'glace',	0,	0,	61,	118),
(394,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	61,	11),
(395,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	61,	11),
(396,	'Ajouter le soda',	'Allonger avec du soda gingembre.',	'glace',	0,	0,	61,	117),
(397,	'Garnir',	'Garnir d\'une tranche de melon miel.',	'glace',	0,	0,	61,	119),
(398,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	62,	11),
(399,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	62,	46),
(400,	'Ajouter la liqueur d\'agrumes',	'Ajouter 30 ml de Triple Sec.',	'verse',	30,	0,	62,	33),
(401,	'Ajouter le jus de lime',	'Ajouter 30 ml de jus de lime.',	'verse',	30,	0,	62,	74),
(402,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	62,	11),
(403,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre old-fashioned.',	'glace',	0,	0,	62,	11),
(404,	'Garnir',	'Garnir d\'un quartier de lime.',	'glace',	0,	0,	62,	36),
(405,	'Préparer le verre',	'Préparer un verre highball avec glaçons.',	'glace',	0,	0,	63,	11),
(406,	'Ajouter le rhum à la noix de coco',	'Ajouter 45 ml de Malibu.',	'verse',	45,	0,	63,	37),
(407,	'Ajouterle jus d\'orange',	'Ajouter 120 ml de jus d\'orange.',	'verse',	120,	0,	63,	95),
(408,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	63,	11),
(409,	'Ajouter la grenadine',	'Ajouter un trait de sirop de grenadine.',	'glace',	0,	0,	63,	41),
(410,	'Garnir',	'Garnir d\'un quartier d\'orange.',	'glace',	0,	0,	63,	58),
(411,	'Préparer le verre',	'Préparer un verre à shooter de 2 onces.',	'glace',	0,	0,	64,	11),
(412,	'Ajouter la liqueur de café',	'Ajouter 20 ml de liqueur de café.',	'verse',	20,	0,	64,	97),
(413,	'Ajouter la crème irlandaise',	'Ajouter 20 ml de crème irlandaise.',	'verse',	20,	0,	64,	75),
(414,	'Ajouter la liqueur d\'agrumes',	'Ajouter 20 ml de Triple Sec.',	'verse',	20,	0,	64,	33),
(415,	'Flamber le shooter',	'Flamber le shooter.',	'glace',	0,	0,	64,	11),
(416,	'Préparer le verre',	'Préparer un verre à mélanger.',	'glace',	0,	0,	65,	11),
(417,	'Ajouter le rhum à la noix de coco',	'Ajouter 30 ml de Malibu.',	'verse',	30,	0,	65,	37),
(418,	'Ajouter la crème d\'érable',	'Ajouter 30 ml de crème d\'érable.',	'verse',	30,	0,	65,	94),
(419,	'Ajouter le jus d\'orange',	'Ajouter 175 ml de jus d\'orange.',	'verse',	175,	0,	65,	95),
(420,	'Ajouter la banane',	'Ajouter 1/4 de banane.',	'glace',	0,	0,	65,	96),
(421,	'Mélanger',	'Mélanger les ingrédients au mélangeur électrique.',	'glace',	0,	0,	65,	11),
(422,	'Verser dans le verre',	'Verser le mélange dans un verre old-fashioned.',	'glace',	0,	0,	65,	11),
(423,	'Ajouter la glace',	'Ajouter les glaçons.',	'glace',	0,	0,	65,	11),
(424,	'Préparer la casserole',	'Préparer une casserole.',	'glace',	0,	0,	66,	11),
(425,	'Ajouter l\'eau',	'Ajouter 120 ml d\'eau.',	'verse',	120,	0,	66,	121),
(426,	'Ajouter la gélatine',	'Ajouter 1 c. à thé de gélatine en poudre.',	'glace',	0,	0,	66,	120),
(427,	'Cuire',	'Porter le tout à ébulition.',	'glace',	0,	0,	66,	11),
(428,	'Ajouter l\'eau',	'Ajouter 40 ml d\'eau.',	'verse',	40,	0,	66,	121),
(429,	'Ajouter la vodka',	'Ajouter 80 ml de vodka.',	'verse',	80,	0,	66,	46),
(430,	'Ajouter la liqueur d\'agrumes',	'Ajouter 80 ml de curaçao bleu.',	'verse',	80,	0,	66,	31),
(431,	'Verser',	'Verser dans des verres à shooter.',	'glace',	0,	0,	66,	11),
(432,	'Réfrigérer',	'Laissez réfrigérer pendant 3 heures.',	'glace',	0,	0,	66,	11),
(433,	'Préparer le verre',	'Préparer 2 verres à shooter.',	'glace',	0,	0,	67,	11),
(434,	'Ajouter la vodka',	'Ajouter 30 ml de vodka dans un.',	'verse',	30,	0,	67,	46),
(435,	'Ajouter le Clamato',	'Ajouter 30 ml du Clamato dans l\'autre.',	'verse',	30,	0,	67,	123),
(436,	'Ajouter la sauce piquante',	'Ajouter un trait de sauce piquante.',	'glace',	0,	0,	67,	122),
(437,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	68,	11),
(438,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	68,	46),
(439,	'Ajouter le jus de canneberge',	'Ajouter 120 ml de jus de canneberge.',	'verse',	120,	0,	68,	98),
(440,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	68,	11),
(441,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre highball.',	'glace',	0,	0,	68,	11),
(442,	'Garnir',	'Garnir d\'un quartier de lime.',	'glace',	0,	0,	68,	36),
(443,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	69,	11),
(444,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	69,	46),
(445,	'Ajouter la liqueur de pêche',	'Ajouter 20 ml de liqueur de pêche.',	'verse',	20,	0,	69,	125),
(446,	'Ajouter le jus de canneberge',	'Ajouter 60 ml jus de canneberge.',	'verse',	60,	0,	69,	98),
(447,	'Ajouter le jus d\'orange',	'Ajouter 60 ml de jus d\'orange.',	'verse',	60,	0,	69,	95),
(448,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	69,	11),
(449,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre highball.',	'glace',	0,	0,	69,	11),
(450,	'Garnir',	'Garnir d\'une rondelle d\'orange sur un pique.',	'glace',	0,	0,	69,	58),
(451,	'Garnir',	'Garnir d\'une cerise au marasquin sur un pique.',	'glace',	0,	0,	69,	105),
(452,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	70,	11),
(453,	'Ajouter la vodka à la framboise',	'Ajouter 8 ml de vodka à la framboise.',	'verse',	8,	0,	70,	126),
(454,	'Ajouter le curaçao',	'Ajouter un trait de curaçao bleu.',	'glace',	0,	0,	70,	31),
(455,	'Ajouter le jus de canneberge',	'Ajouter un trait de jus de canneberge.',	'glace',	0,	0,	70,	98),
(456,	'Ajouter le sirop de fleur de sureau',	'Ajouter un trait de sirop de fleur de sureau.',	'glace',	0,	0,	70,	127),
(457,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	70,	11),
(458,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à shooter.',	'glace',	0,	0,	70,	11),
(459,	'Garnir',	'Garnir d\'une framboise sur un pique.',	'glace',	0,	0,	70,	110),
(460,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	71,	11),
(461,	'Ajouter la vodka',	'Ajouter 45 ml de vodka aromatisée à la poire.',	'verse',	45,	0,	71,	128),
(462,	'Ajouter la liqueur de melon',	'Ajouter 30 ml de liqueur de melon.',	'verse',	30,	0,	71,	39),
(463,	'Ajouter le jus de canneberge blanche',	'Ajouter 60 ml de jus de canneberge blanche.',	'verse',	60,	0,	71,	66),
(464,	'Ajouter le jus de lime',	'Ajouter un trait de jus de lime.',	'glace',	0,	0,	71,	74),
(465,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	71,	11),
(466,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	71,	11),
(467,	'Garnir',	'Garnir de tranches de poire.',	'glace',	0,	0,	71,	141),
(468,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	72,	11),
(469,	'Ajouter la vodka',	'Ajouter 45 ml de vodka.',	'verse',	45,	0,	72,	46),
(470,	'Ajouter la liqueur d\'agrumes',	'Ajouter 15 ml de Triple Sec.',	'verse',	15,	0,	72,	33),
(471,	'Ajouter le jus de canneberge',	'Ajouter 20 ml de jus de canneberge.',	'verse',	20,	0,	72,	98),
(472,	'Ajouter le jus de lime',	'Ajouter le jus de 2 lime.',	'glace',	0,	0,	72,	74),
(473,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	72,	11),
(474,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	72,	11),
(475,	'Garnir',	'Garnir de canneberges.',	'glace',	0,	0,	72,	68),
(476,	'Givrer le verre',	'Givrer le rebord d\'un verre à margarita avec du sucre.',	'glace',	0,	0,	73,	11),
(477,	'Ajouter le rhum blanc',	'Ajouter 45 ml de rhum blanc.',	'verse',	45,	0,	73,	85),
(478,	'Ajouter le jus de lime',	'Ajouter 15 ml de jus de lime.',	'verse',	15,	0,	73,	74),
(479,	'Ajouter le sirop simple',	'Ajouter 10 ml de sirop simple.',	'verse',	10,	0,	73,	45),
(480,	'Ajouter les fraises',	'Ajouter 5 ou 6 fraises.',	'glace',	0,	0,	73,	129),
(481,	'Mélanger',	'Mélanger les ingrédients au mélangeur électrique.',	'glace',	0,	0,	73,	11),
(482,	'Verser dans le verre',	'Verser le mélange dans le verre à margarita.',	'glace',	0,	0,	73,	11),
(483,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	74,	11),
(484,	'Ajouter la liqueur de menthe',	'Ajouter 20 ml de liqueur de menthe verte.',	'verse',	20,	0,	74,	130),
(485,	'Ajouter la liqueur de chocolat',	'Ajouter 20 ml de liqueur de chocolat.',	'verse',	20,	0,	74,	130),
(486,	'Ajouter la crème',	'Ajouter 20 ml de crème 35%.',	'verse',	20,	0,	74,	132),
(487,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	74,	11),
(488,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à martini.',	'glace',	0,	0,	74,	11),
(489,	'Garnir',	'Saupoudrer de poudre de chocolat.',	'glace',	0,	0,	74,	99),
(490,	'Preparer le verre',	'Préparer un verre old-fashioned.',	'glace',	0,	0,	75,	11),
(491,	'Ajouter le sucre',	'Ajouter le cube de sucre.',	'glace',	0,	0,	75,	35),
(492,	'Ajouter le bitter',	'Ajouter 3 gouttes de bitter.',	'glace',	0,	0,	75,	56),
(493,	'Ajouter l\'orange',	'Ajouter un quartier d\'orange.',	'glace',	0,	0,	75,	58),
(494,	'Ajouter le zeste de citron',	'Ajouter le zeste de citron.',	'glace',	0,	0,	75,	142),
(495,	'Écraser',	'Écraser le tout avec un pilon.',	'glace',	0,	0,	75,	11),
(496,	'Ajouter la glace',	'Ajouter des glaçons.',	'glace',	0,	0,	75,	11),
(497,	'Ajouter le whisky américain',	'Ajouter 75 ml de whisky américain.',	'verse',	75,	0,	75,	133),
(498,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	75,	11),
(499,	'Garnir',	'Garnir de cerises au marasquin.',	'glace',	0,	0,	75,	105),
(500,	'Préparer le verre',	'Préparer un verre à margarita avec un coulis de caramel.',	'glace',	0,	0,	76,	135),
(501,	'Mouiller le verre',	'Mouiller le rebord du verre avec du jus de citron.',	'glace',	0,	0,	76,	34),
(502,	'Givrer le verre',	'Givrer le rebord avec du sucre d\'érable.',	'glace',	0,	0,	76,	115),
(503,	'Ajouter la liqueur de café',	'Ajouter 15 ml de liqueur de café.',	'verse',	15,	0,	76,	97),
(504,	'Ajouter le jus de pomme',	'Ajouter 120 ml de jus de pomme.',	'verse',	120,	0,	76,	90),
(505,	'Ajouter le cidre de glace',	'Ajouter 45 ml de cidre de glace.',	'verse',	45,	0,	76,	134),
(506,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	76,	11),
(507,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	77,	11),
(508,	'Ajouter le rhum épicé',	'Ajouter 15 ml de rhum épicé.',	'verse',	15,	0,	77,	136),
(509,	'Ajouter la liqueur de vanille',	'Ajouter un trait de liqueur de vanille.',	'glace',	0,	0,	77,	137),
(510,	'Ajouter le jus d\'orange',	'Ajouter un trait de jus d\'orange.',	'glace',	0,	0,	77,	95),
(511,	'Ajouter le jus d\'ananas',	'Ajouter un trait de jus d\'ananas.',	'glace',	0,	0,	77,	7),
(512,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	77,	11),
(513,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à shooter.',	'glace',	0,	0,	77,	11),
(514,	'Garnir',	'Garnir d\'un zeste d\'orange.',	'glace',	0,	0,	77,	138),
(515,	'Préparer le verre',	'Préparer un verre highball avec glaçons.',	'glace',	0,	0,	78,	11),
(516,	'Ajouter le soda',	'Ajouter 150 ml de soda citron-lime.',	'verse',	150,	0,	78,	67),
(517,	'Ajouter le sirop de grenadine',	'Ajouter 10 ml de sirop de grenadine.',	'verse',	10,	0,	78,	41),
(518,	'Remuer le contenu',	'Remuer à l\'aide d\'une cuillère à mélange.',	'glace',	0,	0,	78,	11),
(519,	'Presser la lime',	'Presser et ensuite placer le quartier de lime dans le verre.',	'glace',	0,	0,	78,	36),
(520,	'Garnir',	'Garnir d\'une cerise au marasquin.',	'glace',	0,	0,	78,	105),
(521,	'Remplir le shaker de glace',	'Dans un shaker, mettre des glaçons pour le remplir.',	'glace',	0,	0,	79,	11),
(522,	'Ajouter la liqueur d\'agrumes',	'Ajouter 8 ml de Triple Sec.',	'verse',	8,	0,	79,	33),
(523,	'Ajouter le jus de poire',	'Ajouter 8 ml de jus de poire.',	'verse',	8,	0,	79,	32),
(524,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	79,	11),
(525,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à shooter.',	'glace',	0,	0,	79,	11),
(526,	'Ajouter le sirop de grenadine',	'Ajouter un trait de sirop de grenadine dans le shooter.',	'glace',	0,	0,	79,	41),
(527,	'Ajouter la vodka',	'Ajouter 8 ml de vodka.',	'verse',	8,	0,	79,	46),
(528,	'Ajouter le curaçao',	'Ajouter 8 ml de curaçao bleu',	'verse',	8,	0,	79,	31),
(529,	'Agiter le shaker',	'Agiter vivement pendant 8 à 10 secondes.',	'shake',	0,	10,	79,	11),
(530,	'Filtrer le contenu',	'Filtrer le contenu du shaker dans un verre à shooter.',	'glace',	0,	0,	79,	11),
(531,	'Preparer le verre',	'Préparer un verre old-fashioned et un shooter.',	'glace',	0,	0,	80,	11),
(532,	'Ajouter le jus d\'orange',	'Ajouter 30 ml de jus d\'orange dans le verre old-fashioned.',	'verse',	30,	0,	80,	95),
(533,	'Ajouter la vodka',	'Ajouter 10 ml de vodka dans le shooter.',	'verse',	10,	0,	80,	46),
(534,	'Ajouter la liqueur d\'amande',	'Ajouter 20 ml d\'Amaretto dans le shooter.',	'verse',	20,	0,	80,	14),
(535,	'Déposer',	'Déposer le shooter dans le verre.',	'glace',	0,	0,	80,	11);

DROP TABLE IF EXISTS `favoris`;
CREATE TABLE `favoris` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `recette_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `recette_id` (`recette_id`),
  CONSTRAINT `favoris_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `favoris_ibfk_2` FOREIGN KEY (`recette_id`) REFERENCES `recettes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `favoris` (`id`, `user_id`, `recette_id`) VALUES
(56,	71,	13),
(57,	71,	22),
(59,	92,	73),
(60,	92,	59),
(62,	92,	31);

DROP TABLE IF EXISTS `ingredients`;
CREATE TABLE `ingredients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `alcool` double NOT NULL,
  `pays` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `ingredients` (`id`, `nom`, `type`, `alcool`, `pays`, `image`) VALUES
(6,	'Rhum ambré',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/rhum-ambre.png'),
(7,	'Jus d\'ananas',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-ananas.png'),
(8,	'Amarula',	'Crème',	17,	'Afrique du Sud',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/amarula.png'),
(9,	'Eau de fleurs d\'oranger',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/eau-oranger.png'),
(10,	'Crème de noix de coco',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-coco.png'),
(11,	'Glace',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/glace.png'),
(12,	'Cannelle',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cannelle.png'),
(13,	'Ananas',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/ananas.png'),
(14,	'Amaretto',	'Alcool',	26,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/amaretto.png'),
(31,	'Curaçao bleu',	'Liqueur',	23,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/curacao.png'),
(32,	'Jus de poire',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-poire.png'),
(33,	'Triple Sec',	'Liqueur',	35,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/triple-sec.png'),
(34,	'Jus de citron',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-citron.png'),
(35,	'Sucre',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sucre.png'),
(36,	'Lime',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/lime.png'),
(37,	'Malibu',	'Alcool',	21,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/malibu.png'),
(38,	'Liqueur de banane',	'Liqueur',	23,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/liqueur-banane.png'),
(39,	'Liqueur de melon',	'Liqueur',	20,	'Mexique',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/liqueur-melon.png'),
(40,	'Lait',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/lait.png'),
(41,	'Sirop de grenadine',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sirop-grenadine.png'),
(42,	'Cognac',	'Alcool',	40,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cognac.png'),
(43,	'Eau-de-vie',	'Alcool',	40,	'Italie',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/eau-de-vie.png'),
(44,	'Café',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cafe.png'),
(45,	'Sirop Simple',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sirop-simple.png'),
(46,	'Vodka',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vodka.png'),
(47,	'Jus de tomates',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-tomate.png'),
(48,	'Sauce Worcestershire',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/worcestershire.png'),
(49,	'Sauce Tabasco',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/tabasco.png'),
(50,	'Sel de céleri',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sel-celeri.png'),
(51,	'Poivre ',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/poivre.png'),
(52,	'Céleri',	'Légume',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/celeri.png'),
(53,	'Liqueur de litchi',	'Liqueur',	21,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/liqueur-litchi.png'),
(54,	'Tequila Rose',	'Crème',	15,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/tequila-rose.png'),
(55,	'Jus de pamplemousse',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-pamplemousse.png'),
(56,	'Bitter',	'Liqueur',	35,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/bitter.png'),
(57,	'Vodka à la mandarine',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vodka-mandarine.png'),
(58,	'Orange',	'Fruit',	0,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/orange.png'),
(59,	'Carambole',	'Fruit',	0,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/carambole.png'),
(60,	'Crème à la canelle',	'Crème',	13.7,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-canelle.png'),
(61,	'Muscade',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/muscade.png'),
(62,	'Expresso',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cafe.png'),
(63,	'Lait chaud',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/lait.png'),
(64,	'Café froid',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cafe.png'),
(65,	'Sour Puss Framboise',	'Liqueur',	15,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sour-puss-framboise.png'),
(66,	'Jus de canneberge blanche',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-canneberge-blanche.png'),
(67,	'Soda citron-lime',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/soda-citron-lime.png'),
(68,	'Canneberge',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/canneberge.png'),
(69,	'Liqueur de noisette',	'Liqueur',	20,	'Italie',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/liqueur-noisette.png'),
(70,	'Crème fraîche',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-fraiche.png'),
(71,	'Soda Club',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/soda-club.png'),
(72,	'Confiture de bleuets',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/confiture-bleuet.png'),
(73,	'Zeste d\'agrumes',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/zeste-agrume.png'),
(74,	'Jus de lime',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-lime.png'),
(75,	'Crème irlandaise',	'Crème',	17,	'Irlande',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-irlandaise.png'),
(76,	'Lait au chocolat',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/lait-chocolat.png'),
(77,	'Cerise',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cerise.png'),
(78,	'Vodka à la vanille',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vodka-vanille.png'),
(79,	'Crème au chocolat blanc',	'Crème',	20,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-cacao-blanc.png'),
(80,	'Tequila',	'Alcool',	40,	'Mexique',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/tequila.png'),
(81,	'Jus de pamplemousse rose',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-pamplemousse.png'),
(82,	'Jus de lime',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-lime.png'),
(83,	'Mûres',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/mures.png'),
(84,	'Zeste de pamplemousse',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/zeste-pamplemousse.png'),
(85,	'Rhum blanc',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/rhum-blanc.png'),
(86,	'Cola',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cola.png'),
(87,	'Thé glacé',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/the-glace.png'),
(88,	'Zeste de lime',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/zeste-lime.png'),
(89,	'Melon d\'eau',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/melon.png'),
(90,	'Jus de pomme',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-pomme.png'),
(91,	'Pomme',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/pomme.png'),
(92,	'Boisson au thé vert',	'Liqueur',	25,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/boisson-the-vert.png'),
(93,	'Noix de coco',	'Fruit',	0,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-coco.png'),
(94,	'Crème d\'érable',	'Crème',	15,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-erable.png'),
(95,	'Jus d\'orange',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-orange.png'),
(96,	'Banane',	'Fruit',	0,	'Mexique',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/banane.png'),
(97,	'Liqueur de café',	'Liqueur',	20,	'Jamaique',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/liqueur-cafe.png'),
(98,	'Jus de canneberge',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-canneberge.png'),
(99,	'Chocolat',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/chocolat.png'),
(100,	'Hpnotiq',	'Liqueur',	17,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/hpnotiq.png'),
(101,	'Dry Gin',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cognac.png'),
(102,	'Sel',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sel.png'),
(103,	'Whisky Canadien',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/whisky-canadien.png'),
(104,	'Vermouth rouge',	'Alcool',	18,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vermouth.png'),
(105,	'Cerise au marasquin',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cerise-marasquin.png'),
(106,	'Blanc d\'oeuf',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/blanc-oeuf.png'),
(107,	'Menthe fraîche',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/menthe.png'),
(108,	'Vin Mousseux',	'Alcool',	13,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vin-mousseux.png'),
(109,	'Thé froid',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/the.png'),
(110,	'Framboise',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/framboise.png'),
(111,	'Bleuet',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/bleuet.png'),
(112,	'Vin rouge',	'Alcool',	11,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vin-rouge.png'),
(113,	'Lait de noix de coco sucré',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-coco.png'),
(114,	'Sirop d\'érable',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sirop-erable.png'),
(115,	'Sucre d\'érable',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sucre-erable.png'),
(116,	'Bâton de canelle',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cannelle.png'),
(117,	'Soda au gingembre',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/soda-gingembre.png'),
(118,	'Gingembre râpé',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/gingembre.png'),
(119,	'Melon miel',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/melon-miel.png'),
(120,	'Gélatine en poudre',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/gelatine.png'),
(121,	'Eau',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/eau.png'),
(122,	'Sauce piquante',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sauce-piquante.png'),
(123,	'Clamato',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/clamato.png'),
(124,	'Jus de canneberge rouge',	'Jus',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/jus-canneberge.png'),
(125,	'Liqueur de pêche',	'Liqueur',	35,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/liqueur-peche.png'),
(126,	'Vodka à la framboise',	'Alcool',	40,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vodka-framboise.png'),
(127,	'Sirop de fleur de sureau',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/sureau.png'),
(128,	'Vodka à la poire',	'Alcool',	40,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/vodka-poire.png'),
(129,	'Fraise',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/fraise.png'),
(130,	'Liqueur de menthe verte',	'Liqueur',	23,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-menthe.png'),
(131,	'Liqueur de chocolat',	'Liqueur',	23,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme-cacao.png'),
(132,	'Crème 35%',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/creme.png'),
(133,	'Whisky Américain',	'Alcool',	40,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/whisky-americain.png'),
(134,	'Cidre de glace',	'Cidre',	10,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/cidre-glace.png'),
(135,	'Caramel',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/caramel.png'),
(136,	'Rhum épicé',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/rhum-epice.png'),
(137,	'Liqueur de vanille',	'Liqueur',	23,	'France',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/liqueur-vanille.png'),
(138,	'Zeste d\'orange',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/zeste-orange.png'),
(139,	'Citron',	'Fruit',	0,	'US',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/citron.png'),
(140,	'Rhum brun',	'Alcool',	40,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/rhum-brun.png'),
(141,	'Poire',	'Fruit',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/poire.png'),
(142,	'Zeste de citron',	'Autre',	0,	'Canada',	'http://cours.cegep3r.info/H2023/420606RI/GR06/ingredients_images/zeste-citron.png');

DROP TABLE IF EXISTS `recettes`;
CREATE TABLE `recettes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `temps` int(11) NOT NULL,
  `etapes` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `main_color` varchar(255) DEFAULT '#D90452',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `recettes` (`id`, `title`, `description`, `temps`, `etapes`, `image`, `main_color`) VALUES
(13,	'Africa Colada',	'L\'Africa colada est un cocktail exotique à base de rhum, de jus d\'ananas, de lait de coco et de jus de citron vert. C\'est une variante de la célèbre piña colada, qui est originaire de Porto Rico.',	2,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/africa-colada.png',	'#ffdba2'),
(14,	'Amaretto Sour',	'Un amaretto sour est un cocktail à base de liqueur d\'amaretto. C\'est une boisson de type aigre, mélangée à une base d\'alcool, de jus d\'agrumes et d\'un édulcorant. La boisson est l\'utilisation de cocktail la plus populaire pour l\'amaretto.',	2,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/amaretto-sour.png',	'#d0bd26'),
(15,	'Beach',	'Shooter populaire doux et frais qui rafraichi les papilles.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/beach.png',	'#d6e04f'),
(16,	'Bananarula',	'Cocktail pouvant être déguster comme un désert, il saura vous supprendre avec sa texture crémeuse et son bon goût.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/bananarula.png',	'#edcca0'),
(17,	'Black Jack',	'Un petit remontant pour les amateurs de café et de cognac.',	2,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/black-jack.png',	'#9e3e21'),
(18,	'Bloody Mary',	'Pouvant rappeler le célèbre Bloody Ceasar, ce cocktail est un mélange de vodka, de jus de tomate et de sauce Worcestershire. Il est idéal pour les amateurs de cocktails frais et épicés.',	3,	11,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/bloody-mary.png',	'#c42e34'),
(19,	'Bouton de rose',	'Une variante intéressante et sucrée avec un delicieux goût de fraises.',	3,	5,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/bouton-de-rose.png',	'#d3b4b6'),
(20,	'Brise Orientale',	'Cocktail frais et fruité avec une note asiatique.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/brise-orientale.png',	'#f49b32'),
(21,	'Bromance',	'Un cocktail crémeux au accent de canelle avec un soupcon de café pour un goût unique.',	3,	5,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/bromance.png',	'#bf8450'),
(22,	'Canneberge Passion',	'Un bon cocktail rafraichissant avec un soupçon de citron et de framboises dans un océan de canneberges.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/canneberge-passion.png',	'#c9434b'),
(23,	'Casse-Noisette',	'Une boisson à base de crème avec un soupçon de noisettes et un brin de grenadine pour un goût unique.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/casse-noisette.png',	'#ddded7'),
(24,	'Chernika',	'Pour amateurs de bleuets, cette boisson est faite pour vous. Un soupçon de bleuets et de bons agrûmes pour un goût unique.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/chernika.png',	'#d47284'),
(25,	'Chic Paris',	'Ce cockail unique au goût de litchi et de canneberge blanche est un must pour les amateurs de cocktails.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/chic-paris.png',	'#e6e5cb'),
(26,	'Cherry blossom',	'Cocktail surprenant au goût de crème irlandaise, de chocolat et de liqueur d\'amande.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cherry-blossom.png',	'#e3cfb3'),
(27,	'Chocolate shot',	'Si vous aimez le chocolat blanc, ce shooter est pour vous. Du bon chocolat blanc mélangé à de la vodka au délicieux goût de la vanille.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/chocolate-shot.png',	'#eddbc8'),
(28,	'Cielo blanco',	'Cielo blanco est un cocktail simple composé de tequila et d\'agrumes dont du pamplemousse.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cielo-blanco.png',	'#f05430'),
(29,	'Clocher',	'Boisson à base de rhum blanc, de liqueur de noisettes et de liqueur d\'agrumes.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/clocher.png',	'#f7c547'),
(30,	'Coco Cola',	'Un classique mélangeant Malibu et du soda Coca-Cola.',	3,	5,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/coco-cola.png',	'#895019'),
(31,	'Coco Glacé',	'Pour un thé glacé avec du punch, un soupçon de Malibu et de vodka.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/coco-glace.png',	'#f2e7cc'),
(32,	'Coco Martini',	'Vodka, Malibu et un peu de lime pour un cocktail frais et fruité.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/coco-martini.png',	'#bfd4b2'),
(33,	'Coco Melon',	'Amateur de melon, vous serez épaté par ce cocktail doux et rafraichissant.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/coco-melon.png',	'#f6dd5b'),
(34,	'Coco Pomme',	'Pour les curieux aimant la pomme, un accord parfait de rhum, de Malibu et de jus de pomme.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/coco-pomme.png',	'#f7b149'),
(35,	'Coco Zen',	'Amateur de thé vert, vous serez épaté par ce cocktail doux et rafraichissant.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/coco-zen.png',	'#ccaa7c'),
(36,	'Cool Martini',	'Melon, tequila et canneberges blanches pour un cocktail frais et fruité.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cool-martini.png',	'#bad430'),
(37,	'Cosmo Amandine',	'Une variante du célèbre cocktail cosmopolitan, avec de la vodka, de la liqueur d\'amande du jus de canneberges.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cosmo-amandine.png',	'#de4726'),
(38,	'Cosmo Blanc',	'Canneberges blanches, agrumes et vodka pour une version rafraichissante du cosmopolitan.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cosmo-blanc.png',	'#dcded3'),
(39,	'Côte d\'Azur',	'Pour les amateurs d\"Hypnotiq, mélangé avec du jus d\"ananas.',	3,	5,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cote-dazur.png',	'#bfd85e'),
(40,	'Crème Chocolatini',	'Crème Irlandaise, un soupçon de vodka et un peu de chocolat.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/creme-chocolatini.png',	'#d9b58b'),
(41,	'Cupidon',	'Crème Irlandaise, vodka et du bon lait 3.25% pour un cocktail crémeux et savoureux.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cupidon.png',	'#f4ebe3'),
(42,	'Daiquiri',	'Classique rhum blanc avec un petit soupçon de sucre pour une expérience rafraichissante.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/daiquiri.png',	'#ebeda8'),
(43,	'Long Island Iced Tea',	'Le classique Long Island Iced Tea, avec du rhum, de la vodka, du gin, du tequila et du triple sec.',	3,	11,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/long-island-iced-tea.png',	'#d97c29'),
(44,	'Margarita',	'La Margarita a été inventée en 1948 par la Mexicaine Margarita Sames. Elle aimait servir à ses invités venus des quatre coins du monde un mélange composé de tequila, de jus de lime et de Cointreau. Séduits par ce cocktail, ses convives le baptisèrent de son prénom, lui rendant hommage par la même occasion.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/margarita.png',	'#b4bd68'),
(45,	'Manhattan',	'Le tout premier Manhattan a été préparé en 1874 au Manhattan Club de New York à l\'occasion d\'une fête donnée pour l\'élection du gouverneur William J. Tilden. Un barman (dont le nom a été oublié) inventa le cocktail durant la soirée, le baptisant d\'après le club qui l\'employait. C\'est la mère de Winston Churchill qui était l\'hôte de la soirée.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/manhattan.png',	'#bd1f25'),
(46,	'Mai Tai',	'Le Mai Tai a été inventé en 1944 par Victor J. « Trader Vic » Bergeron, dans son propre restaurant « tiki » en Californie. Prenant comme base un vieux rhum jamaïcain, il l\'assaisonna avec de la lime et y ajouta une subtile saveur d\'amande. Mai Tai est une expression tahitienne qui signifie « le meilleur entre tous », et c\'est ce que se sont exclamés ses deux amis, alors qu\'ils étaient les premiers à goûter au nouveau cocktail.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/mai-tai.png',	'#e9ddb2'),
(47,	'Miami Sunrise',	'Pour une journée ensolleillée, rien de mieux qu\'un bon cocktail à base de vodka et de jus d\'orange et d\"une touche de canneberge.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/miami-sunrise.png',	'#ddc03e'),
(48,	'Millionaire',	'Pour une expérience intéressante, essayez ce cocktail à base de vodka, de liqueur d\"agrumes et de grenadine.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/millionaire.png',	'#f39032'),
(49,	'Mimosa',	'Célèbre petit cocktail d\"après-midi au mousseux et au jus d\"orange.',	3,	4,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/mimosa.png',	'#ffc81a'),
(50,	'Mille et une Nuits',	'Petit remontant à la menthe, citron et thé de votre choix.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/mille-et-une-nuits.png',	'#dfba3f'),
(51,	'Lagoon',	'Le Lagoon est un cocktail à base de vodka, de liqueur d\'agrumes et de liqueur de framboises. Il vous donnera un adorable boisson de couleur bleue.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/lagoon.png',	'#024e95'),
(52,	'Blue Lagoon',	'Vodka, liqueur d\"agrumes de type Curacao et du jus de citron. Ce cocktail saura vous rafraîchir et vous donner un coup de fouet.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/blue-lagoon.png',	'#13c1e2'),
(53,	'Mojito',	'Découvert à Cuba entre 1910 et 1920 à une certaine époque où la mafia cubaine régnait, le Mojito à l\'origine s\'appelait le Draque. C\'est vers le milieu du 19e siècle que la recette originale du Draque fut mise au point. Lorsqu\'elle a été modifiée pour y inclure du rhum, on lui donna le nom de Mojito.',	3,	12,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/mojito.png',	'#76b042'),
(54,	'Pina Colada',	'Le Piña Colada aurait été inventé le 15 août 1954 par Don Ramón «Monchito» Marrero, un barman de l\'hôtel Hilton à San Juan (Puerto Rico). Son but : rassembler toutes les saveurs de Puerto Rico dans un seul verre en insistant particulièrement sur le jus d\'ananas frais des fermes de cet état. Déclaré boisson nationale en 1978, le Piña Colada a depuis fait le tour du monde.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/pina-colada.png',	'#c6a77e'),
(55,	'Pink Lady',	'Le nom, la couleur, les ingrédients et la texture du Pink Lady en font un cocktail des plus féminins. Il appartient d\"ailleurs à un type de cocktails que l\'on nomme familièrement les girly drinks. Très populaire auprès des dames de la haute société des années trente, le Pink Lady aurait contribué à rendre les bars plus accessibles aux femmes. En effet, on le servait surtout pour les initier à l\'alcool.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/pink-lady.png',	'#e75e4d'),
(56,	'Passion Litchi',	'Tu aimes le litchi? Ce coktail est fait pour toi! Il est composé de vodka, de liqueur de litchi, de jus de citron et de jus de canneberge.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/passion-litchi.png',	'#b07f81'),
(57,	'Sangria',	'Saviez-vous que ce punch estival classique tire son nom de sa couleur rouge foncé ? Concocté pour la première fois en Espagne, il a tout de suite été apprécié des habitants locaux qui l\'ont baptisé sangría, qui signifie saignée en espagnol.',	3,	10,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/sangria.png',	'#580000'),
(58,	'Daiquiri à la banane',	'Variation du célèbre cocktail daiquiri, avec un arôme de banane.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/banana-daiquiri.png',	'#fdc261'),
(59,	'Érablière',	'Cocktail québécois aux saveurs de pommes, canneberge et érable',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/erabliere.png',	'#f47741'),
(60,	'French Kiss',	'Vodka, liqueur d\"agrumes et du bon soda club, pour un cocktail vivifiant et rafraîchissant.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/french-kiss.png',	'#fbaf29'),
(61,	'Grincheux',	'Cocktail de fin, avec un arôme de melon et de gimgembre.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/grincheux.png',	'#cadc4f'),
(62,	'Kamikaze',	'On dit que ce cocktail aurait été créé au Japon durant l\'occupation américaine, dans un bar de la base navale de Yokosuka, près de Tokyo. Kamikaze est un mot composé signifiant «vent divin» en japonais.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/kamikaze.png',	'#efdea5'),
(63,	'Coco boom',	'Pour les amateurs de Malibu, voici un solution simple et rapide à réaliser. Il est composé de Malibu, de jus d\'orange et de sirop de grenadine.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/coco-boom.png',	'#bc2225'),
(64,	'B52',	'Le B52 est un shooter classique qui est composé de trois couches distinctes. Le rendu donnera un savoureux shooter crémeux et fruité. Il est idéal pour les soirées entre amis ou pour les fêtes.',	3,	5,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/b52.png',	'#d44328'),
(65,	'B28',	'Le B28 est un cocktail crémeux et frais, il saura vous surprendre avec sa note son bon goût et sa texture plus épaisse.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/b28.png',	'#e4bd59'),
(66,	'Electric Jello Shot',	'Idéal pour les soirées entre amis, shooter au jello à la vodka, avec un brin de curaçao.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/electric-jello-shot.png',	'#0086cb'),
(67,	'César Réinventé',	'Petit shooter simple à réaliser, avec de la vodka, du Clamato et un peu de Red Hot pour la touche finale.',	3,	4,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cesar-reinvente.png',	'#88181a'),
(68,	'Vodka Canneberge',	'Simple et célèbre cocktail à base de vodka et de jus de canneberge.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/vodka-canneberge.png',	'#b20000'),
(69,	'Sex on the Beach',	'Le Sex on the Beach est un cocktail classique. Il met en vedette de la vodka, du schnapps au pêche, du jus d\'orange et du jus de canneberge. Il est servi dans un verre à cocktail.',	3,	9,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/sex-beach.png',	'#f15a28'),
(70,	'Purple Jesus',	'Pour les curieux qui aiment les saveurs exotiques, ce cocktail est fait pour vous ! Saveurs de framboises, d\"agrumes et de canneberge.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/purple-jesus.png',	'#7b55a3'),
(71,	'Mélo-melon',	'Amateurs de melon? Ce cocktail est fait pour vous! Vodka, liqueur de melon, jus de canneberges blanches et du jus de lime, pour un cocktail rafraîchissant et vivifiant.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/melo-melon.png',	'#b1e343'),
(72,	'Cosmopolitan',	'Conçu dans les années soixante sous le nom de Stealth Martini, le Cosmopolitan est réapparu dans les années soixante-dix, pour le plus grand plaisir d\"un public majoritairement féminin. Dix ans plus tard, il devient le cocktail emblématique des héroïnes de la série télévisée Sex and the City, qui a largement contribué à sa popularité. En 1996, une photographie de Madonna un Cosmo à la main, le propulse à travers le monde.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/cosmopolitan.png',	'#ce1f29'),
(73,	'Daiquiri aux fraises',	'Pour les amateurs de daiquiri avec de bonnes grosses fraises juteuses, ce cocktail est fait pour vous. Il est très simple à réaliser et très rafraîchissant.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/daiquiri-fraises.png',	'#801705'),
(74,	'Grasshopper',	'Menthe avec chocolat et crème à 35% pour un mélange frais et savoureux.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/grasshopper.png',	'#96b783'),
(75,	'Old-fashioned',	'Ce cocktail est sans doute le pionnier de tous les cocktails. Il a été préparé pour la première fois dans l\'état du Kentucky, aux États-Unis, à la fin du 19e siècle, par un certain James E. Pepper. Il a par ailleurs donné son nom au type de verre classique propice aux recettes effectuées sur glace.',	3,	10,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/old-fashioned.png',	'#ce9c25'),
(76,	'La Québécoise',	'La Québécoise est un agréable mélange sucrée de cidre, de liqueur de café et de jus de pomme avec un soup¸on de sucre d\'érable.',	3,	7,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/quebecoise.png',	'#9e3716'),
(77,	'Pirata',	'Petit shooter frais et fruité, alliant des saveurs de rhum épicé et de fruits exotiques.',	3,	8,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/pirata.png',	'#fbe04c'),
(78,	'Shirley Temple',	'Ce cocktail vivifiant a été créé dans les années trente, en l\'honneur de Shirley Temple, « l’enfant star ». Les barmen de partout dans le monde lui servaient ce cocktail non-alcoolisé en raison de son très jeune âge.',	3,	6,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/shirley-temple.png',	'#e57e72'),
(79,	'Tricolore',	'Petit shooter en honneur des célèbres Canadien, un bon mélange de vodka, de poire et de Curacao bleu.',	3,	10,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/tricolore.png',	'#008ef5'),
(80,	'Uppercut',	'Shooter sucré et fruité à base d\'amaretto et de jus d\'orange.',	3,	5,	'http://cours.cegep3r.info/H2023/420606RI/GR06/drinks_images/uppercut.png',	'#f99c26');

DROP TABLE IF EXISTS `recettes_categories`;
CREATE TABLE `recettes_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recette_id` int(11) NOT NULL,
  `categorie_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `recette_id` (`recette_id`),
  KEY `categorie_id` (`categorie_id`),
  CONSTRAINT `recettes_categories_ibfk_1` FOREIGN KEY (`recette_id`) REFERENCES `recettes` (`id`),
  CONSTRAINT `recettes_categories_ibfk_2` FOREIGN KEY (`categorie_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `recettes_categories` (`id`, `recette_id`, `categorie_id`) VALUES
(8,	13,	1),
(9,	13,	4),
(10,	13,	8),
(11,	13,	9),
(12,	13,	17),
(13,	13,	18),
(17,	14,	41),
(18,	14,	56),
(19,	15,	5),
(20,	15,	42),
(21,	15,	71),
(22,	15,	8),
(24,	15,	17),
(26,	16,	44),
(27,	16,	42),
(28,	16,	51),
(29,	17,	45),
(30,	17,	46),
(31,	17,	15),
(32,	18,	2),
(33,	18,	47),
(34,	18,	56),
(35,	18,	91),
(36,	19,	17),
(37,	19,	16),
(38,	20,	2),
(39,	20,	48),
(40,	20,	49),
(41,	20,	75),
(42,	20,	50),
(43,	21,	52),
(44,	21,	15),
(45,	21,	51),
(46,	22,	2),
(47,	22,	54),
(48,	22,	55),
(49,	22,	97),
(50,	23,	2),
(51,	23,	60),
(52,	23,	61),
(53,	24,	2),
(54,	24,	62),
(55,	24,	58),
(56,	24,	56),
(57,	25,	48),
(58,	25,	53),
(59,	25,	57),
(60,	26,	89),
(61,	26,	41),
(62,	26,	63),
(66,	28,	13),
(67,	28,	49),
(68,	28,	57),
(69,	28,	68),
(70,	29,	1),
(71,	29,	60),
(72,	29,	83),
(73,	29,	8),
(74,	30,	2),
(75,	30,	17),
(76,	30,	69),
(77,	31,	2),
(78,	31,	17),
(79,	31,	70),
(80,	31,	58),
(81,	32,	2),
(82,	32,	17),
(83,	32,	57),
(84,	33,	17),
(85,	33,	43),
(86,	33,	8),
(87,	34,	1),
(88,	34,	17),
(89,	34,	72),
(90,	35,	17),
(91,	35,	73),
(92,	35,	51),
(93,	36,	43),
(94,	36,	13),
(95,	36,	55),
(96,	37,	2),
(97,	37,	41),
(98,	37,	53),
(99,	37,	57),
(100,	38,	2),
(101,	38,	83),
(102,	38,	55),
(103,	39,	76),
(104,	39,	8),
(105,	40,	2),
(106,	40,	89),
(107,	40,	63),
(108,	41,	89),
(109,	41,	2),
(110,	41,	51),
(111,	42,	1),
(112,	42,	57),
(113,	43,	1),
(114,	43,	70),
(115,	43,	10),
(116,	43,	2),
(117,	43,	13),
(118,	43,	69),
(119,	43,	56),
(120,	44,	13),
(121,	44,	83),
(122,	44,	57),
(123,	45,	6),
(124,	45,	78),
(125,	45,	79),
(126,	46,	1),
(127,	46,	57),
(128,	46,	77),
(129,	47,	2),
(130,	47,	83),
(131,	47,	9),
(132,	47,	53),
(133,	48,	2),
(134,	48,	83),
(135,	48,	81),
(136,	48,	97),
(137,	49,	82),
(138,	49,	9),
(139,	50,	2),
(140,	50,	74),
(141,	50,	80),
(142,	51,	2),
(143,	51,	83),
(144,	51,	54),
(145,	51,	56),
(146,	52,	2),
(147,	52,	83),
(148,	52,	56),
(149,	53,	1),
(150,	53,	58),
(151,	53,	80),
(152,	54,	1),
(153,	54,	8),
(154,	54,	17),
(155,	55,	10),
(156,	55,	56),
(157,	56,	2),
(158,	56,	48),
(159,	56,	53),
(160,	56,	97),
(161,	57,	84),
(162,	57,	9),
(163,	57,	97),
(164,	58,	1),
(165,	58,	42),
(166,	58,	77),
(167,	59,	98),
(168,	59,	86),
(169,	59,	53),
(170,	59,	58),
(171,	59,	56),
(172,	60,	2),
(173,	60,	83),
(174,	60,	58),
(175,	61,	10),
(176,	61,	43),
(177,	61,	87),
(178,	62,	2),
(179,	62,	83),
(180,	62,	57),
(181,	63,	1),
(182,	63,	17),
(183,	63,	9),
(184,	64,	15),
(185,	64,	89),
(186,	64,	83),
(187,	65,	17),
(188,	65,	86),
(189,	65,	9),
(190,	66,	90),
(191,	66,	2),
(192,	66,	83),
(193,	67,	2),
(194,	67,	47),
(195,	67,	91),
(196,	68,	2),
(197,	68,	53),
(198,	69,	2),
(199,	69,	92),
(200,	69,	53),
(201,	69,	9),
(202,	70,	2),
(203,	70,	54),
(204,	70,	83),
(205,	70,	53),
(206,	70,	93),
(207,	71,	2),
(208,	71,	94),
(209,	71,	71),
(210,	71,	53),
(211,	71,	57),
(212,	72,	2),
(213,	72,	83),
(214,	72,	53),
(215,	73,	1),
(216,	73,	16),
(217,	73,	57),
(218,	74,	80),
(219,	74,	63),
(220,	74,	61),
(221,	75,	6),
(222,	75,	79),
(223,	76,	95),
(224,	76,	15),
(225,	76,	72),
(226,	76,	57),
(227,	76,	96),
(228,	77,	5),
(229,	77,	65),
(230,	77,	9),
(231,	77,	8),
(232,	78,	98),
(233,	78,	97),
(234,	79,	5),
(235,	79,	83),
(236,	79,	2),
(237,	79,	94),
(238,	80,	5),
(239,	80,	41),
(240,	80,	9),
(241,	27,	5),
(242,	27,	2),
(243,	27,	65),
(244,	27,	66);

DROP TABLE IF EXISTS `recettes_ingredients`;
CREATE TABLE `recettes_ingredients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recette_id` int(11) NOT NULL,
  `ingredient_id` int(11) NOT NULL,
  `quantite` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `recette_id` (`recette_id`),
  KEY `ingredient_id` (`ingredient_id`),
  CONSTRAINT `recettes_ingredients_ibfk_1` FOREIGN KEY (`recette_id`) REFERENCES `recettes` (`id`),
  CONSTRAINT `recettes_ingredients_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `recettes_ingredients` (`id`, `recette_id`, `ingredient_id`, `quantite`) VALUES
(18,	13,	6,	15),
(19,	13,	7,	90),
(20,	13,	8,	45),
(21,	13,	9,	8),
(22,	13,	10,	25),
(23,	13,	11,	0),
(24,	13,	12,	0),
(25,	13,	13,	0),
(26,	14,	14,	45),
(27,	14,	34,	15),
(28,	14,	35,	0),
(29,	14,	36,	0),
(30,	14,	11,	0),
(31,	15,	37,	15),
(32,	15,	38,	0),
(33,	15,	39,	0),
(34,	15,	7,	0),
(35,	15,	74,	0),
(36,	15,	11,	0),
(37,	16,	8,	30),
(38,	16,	38,	30),
(39,	16,	40,	90),
(40,	16,	41,	0),
(41,	16,	11,	0),
(42,	17,	42,	15),
(43,	17,	43,	15),
(44,	17,	64,	30),
(45,	17,	45,	8),
(46,	17,	11,	0),
(47,	18,	46,	45),
(48,	18,	47,	120),
(49,	18,	34,	0),
(50,	18,	48,	0),
(51,	18,	49,	0),
(52,	18,	50,	0),
(53,	18,	51,	0),
(54,	18,	52,	0),
(55,	18,	11,	0),
(56,	19,	54,	15),
(57,	19,	37,	15),
(58,	19,	11,	0),
(59,	20,	57,	60),
(60,	20,	53,	30),
(61,	20,	55,	120),
(62,	20,	56,	0),
(63,	20,	58,	0),
(64,	20,	59,	0),
(65,	20,	11,	0),
(66,	21,	60,	45),
(67,	21,	63,	45),
(68,	21,	62,	45),
(69,	21,	61,	0),
(70,	22,	46,	30),
(71,	22,	65,	30),
(72,	22,	66,	120),
(73,	22,	67,	60),
(74,	22,	68,	0),
(75,	22,	11,	0),
(76,	23,	69,	30),
(77,	23,	46,	30),
(78,	23,	70,	45),
(79,	23,	41,	0),
(80,	23,	11,	0),
(81,	24,	46,	45),
(82,	24,	71,	135),
(83,	24,	34,	0),
(84,	24,	72,	0),
(85,	24,	73,	0),
(86,	24,	11,	0),
(87,	25,	53,	60),
(88,	25,	66,	75),
(89,	25,	74,	8),
(90,	25,	36,	0),
(91,	25,	11,	0),
(92,	26,	75,	30),
(93,	26,	14,	15),
(94,	26,	76,	30),
(95,	26,	41,	0),
(96,	26,	77,	0),
(97,	26,	11,	0),
(98,	27,	78,	15),
(99,	27,	79,	15),
(100,	27,	61,	0),
(101,	27,	11,	0),
(102,	28,	80,	45),
(103,	28,	81,	15),
(104,	28,	74,	15),
(105,	28,	84,	0),
(106,	28,	83,	0),
(107,	28,	11,	0),
(108,	29,	85,	30),
(109,	29,	69,	30),
(110,	29,	33,	15),
(111,	29,	7,	105),
(112,	29,	41,	8),
(113,	29,	58,	0),
(114,	29,	13,	0),
(115,	29,	11,	0),
(116,	30,	46,	30),
(117,	30,	37,	30),
(118,	30,	86,	180),
(119,	30,	11,	0),
(120,	31,	37,	30),
(121,	31,	46,	30),
(122,	31,	87,	60),
(123,	31,	71,	60),
(124,	31,	77,	0),
(125,	31,	11,	0),
(126,	32,	37,	30),
(127,	32,	46,	15),
(128,	32,	82,	15),
(129,	32,	88,	0),
(130,	32,	11,	0),
(131,	33,	37,	30),
(132,	33,	39,	15),
(133,	33,	7,	0),
(134,	33,	139,	0),
(135,	33,	89,	0),
(136,	33,	11,	0),
(137,	34,	37,	45),
(138,	34,	6,	15),
(139,	34,	90,	60),
(140,	34,	91,	0),
(141,	34,	11,	0),
(142,	35,	37,	23),
(143,	35,	92,	15),
(144,	35,	40,	45),
(145,	35,	59,	0),
(146,	35,	93,	0),
(147,	35,	11,	0),
(148,	36,	39,	45),
(149,	36,	80,	30),
(150,	36,	66,	75),
(151,	36,	89,	0),
(152,	36,	11,	0),
(153,	37,	46,	30),
(154,	37,	14,	30),
(155,	37,	98,	45),
(156,	37,	74,	0),
(157,	37,	68,	0),
(158,	37,	11,	0),
(159,	38,	46,	40),
(160,	38,	33,	15),
(161,	38,	66,	40),
(162,	38,	36,	0),
(163,	38,	68,	0),
(164,	38,	11,	0),
(165,	39,	100,	60),
(166,	39,	7,	60),
(167,	39,	11,	0),
(168,	40,	75,	90),
(169,	40,	46,	30),
(170,	40,	99,	0),
(171,	40,	11,	0),
(172,	41,	75,	60),
(173,	41,	46,	30),
(174,	41,	40,	30),
(175,	41,	11,	0),
(176,	42,	85,	90),
(177,	42,	74,	40),
(178,	42,	45,	20),
(179,	42,	36,	0),
(180,	42,	11,	0),
(181,	43,	85,	20),
(182,	43,	33,	15),
(183,	43,	101,	15),
(184,	43,	46,	15),
(185,	43,	80,	15),
(186,	43,	86,	45),
(187,	43,	34,	15),
(188,	43,	139,	0),
(189,	43,	11,	0),
(190,	44,	80,	45),
(191,	44,	33,	8),
(192,	44,	82,	0),
(193,	44,	102,	0),
(194,	44,	36,	0),
(195,	44,	11,	0),
(196,	45,	103,	45),
(197,	45,	104,	20),
(198,	45,	56,	0),
(199,	45,	105,	0),
(200,	45,	11,	0),
(201,	46,	6,	30),
(202,	46,	85,	20),
(203,	46,	74,	15),
(204,	46,	45,	10),
(205,	46,	33,	0),
(206,	46,	36,	0),
(207,	46,	107,	0),
(208,	46,	11,	0),
(209,	47,	46,	45),
(210,	47,	33,	15),
(211,	47,	95,	120),
(212,	47,	98,	60),
(213,	47,	58,	0),
(214,	47,	105,	0),
(215,	48,	46,	30),
(216,	48,	33,	20),
(217,	48,	106,	0),
(218,	48,	41,	0),
(219,	48,	67,	0),
(220,	48,	105,	0),
(221,	48,	11,	0),
(222,	49,	108,	110),
(223,	49,	95,	40),
(251,	50,	46,	30),
(252,	50,	109,	120),
(253,	50,	34,	0),
(254,	50,	107,	0),
(255,	50,	35,	0),
(256,	50,	139,	0),
(257,	50,	11,	0),
(258,	51,	46,	45),
(259,	51,	31,	15),
(260,	51,	65,	15),
(261,	51,	34,	8),
(262,	51,	110,	0),
(263,	51,	111,	0),
(264,	51,	11,	0),
(265,	52,	46,	45),
(266,	52,	31,	15),
(267,	52,	34,	15),
(268,	52,	59,	0),
(269,	52,	11,	0),
(270,	53,	85,	45),
(271,	53,	71,	60),
(272,	53,	107,	0),
(273,	53,	36,	0),
(274,	53,	35,	0),
(275,	53,	11,	0),
(276,	54,	85,	20),
(277,	54,	140,	20),
(278,	54,	7,	140),
(279,	54,	10,	45),
(280,	54,	13,	0),
(281,	54,	105,	0),
(282,	54,	11,	0),
(283,	55,	101,	40),
(284,	55,	34,	20),
(285,	55,	41,	10),
(286,	55,	11,	0),
(287,	56,	46,	30),
(288,	56,	53,	10),
(289,	56,	66,	30),
(290,	56,	67,	20),
(291,	56,	110,	0),
(292,	56,	107,	0),
(293,	56,	11,	0),
(294,	57,	112,	1000),
(295,	57,	95,	360),
(296,	57,	67,	240),
(297,	57,	58,	0),
(298,	57,	139,	0),
(299,	57,	36,	0),
(300,	57,	105,	0),
(301,	57,	11,	0),
(302,	58,	85,	30),
(303,	58,	96,	0),
(304,	58,	74,	15),
(305,	58,	45,	15),
(306,	58,	11,	0),
(307,	59,	98,	30),
(308,	59,	90,	30),
(309,	59,	71,	30),
(310,	59,	34,	15),
(311,	59,	114,	15),
(312,	59,	115,	0),
(313,	59,	116,	0),
(314,	59,	11,	0),
(315,	60,	46,	30),
(316,	60,	33,	30),
(317,	60,	41,	0),
(318,	60,	71,	0),
(319,	60,	11,	0),
(320,	61,	101,	20),
(321,	61,	39,	15),
(322,	61,	117,	0),
(323,	61,	118,	0),
(324,	61,	119,	0),
(325,	61,	11,	0),
(326,	62,	46,	45),
(327,	62,	33,	30),
(328,	62,	74,	30),
(329,	62,	36,	0),
(330,	62,	11,	0),
(331,	63,	37,	45),
(332,	63,	95,	120),
(333,	63,	41,	0),
(334,	63,	58,	0),
(335,	63,	11,	0),
(336,	64,	97,	20),
(337,	64,	75,	20),
(338,	64,	33,	20),
(339,	65,	37,	30),
(340,	65,	94,	30),
(341,	65,	95,	175),
(342,	65,	96,	0),
(343,	65,	11,	0),
(344,	66,	46,	80),
(345,	66,	31,	80),
(346,	66,	121,	160),
(347,	66,	120,	0),
(348,	67,	46,	30),
(349,	67,	123,	30),
(350,	67,	122,	0),
(351,	68,	46,	45),
(352,	68,	98,	120),
(353,	68,	36,	0),
(354,	68,	11,	0),
(355,	69,	46,	45),
(356,	69,	125,	20),
(357,	69,	98,	60),
(358,	69,	95,	60),
(359,	69,	58,	0),
(360,	69,	105,	0),
(361,	69,	11,	0),
(362,	70,	126,	8),
(363,	70,	31,	0),
(364,	70,	98,	0),
(365,	70,	127,	0),
(366,	70,	110,	0),
(367,	70,	11,	0),
(368,	71,	128,	45),
(369,	71,	39,	30),
(370,	71,	66,	60),
(371,	71,	74,	0),
(372,	71,	141,	0),
(373,	71,	11,	0),
(374,	72,	46,	45),
(375,	72,	33,	15),
(376,	72,	98,	20),
(377,	72,	36,	0),
(378,	72,	68,	0),
(379,	72,	11,	0),
(380,	73,	85,	45),
(381,	73,	74,	15),
(382,	73,	45,	10),
(383,	73,	129,	0),
(384,	73,	35,	0),
(385,	73,	11,	0),
(386,	74,	130,	20),
(387,	74,	131,	20),
(388,	74,	132,	20),
(389,	74,	99,	0),
(390,	74,	107,	0),
(391,	74,	11,	0),
(392,	75,	133,	75),
(393,	75,	56,	0),
(394,	75,	58,	0),
(395,	75,	142,	0),
(396,	75,	35,	0),
(397,	75,	105,	0),
(398,	75,	11,	0),
(399,	76,	134,	45),
(400,	76,	97,	15),
(401,	76,	90,	120),
(402,	76,	34,	0),
(403,	76,	135,	0),
(404,	76,	115,	0),
(405,	77,	136,	15),
(406,	77,	137,	0),
(407,	77,	95,	0),
(408,	77,	7,	0),
(409,	77,	138,	0),
(410,	77,	11,	0),
(411,	78,	67,	150),
(412,	78,	41,	10),
(413,	78,	36,	0),
(414,	78,	105,	0),
(415,	78,	11,	0),
(416,	79,	33,	8),
(417,	79,	46,	8),
(418,	79,	31,	8),
(419,	79,	32,	8),
(420,	79,	41,	0),
(421,	79,	11,	0),
(422,	80,	14,	20),
(423,	80,	46,	10),
(424,	80,	95,	30);

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `admin` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email`, `password`, `admin`) VALUES
(71,	'Anastasia',	'Knightt',	'a@a.com',	'0cc175b9c0f1b6a831c399e269772661',	1),
(80,	'Charles',	'Demontigny',	'charles@yahoo.com',	'3c27d6b4f5efc2d650ad051e1aba2a94',	0),
(86,	'Thomas',	'Ravanet',	'thomasravanet@gmail.com',	'3c55485e9638be8832dbaf371c4ad3d5',	0),
(87,	'Shawn',	'Blinco',	'Shawnblinco@gmail.com',	'bbef5b9d5129ab4e3f92f38058d95497',	0),
(92,	'Fabrice',	'Déhoulé',	'fabrice@gmail.com',	'd47de916cacd0b7bb6879a4013d8b7d7',	1),
(93,	'Patricia',	'Poirier',	'patricia@hotmail.com',	'21232f297a57a5a743894a0e4a801fc3',	1),
(98,	'Cedrik',	'Lesage',	'cedrik@lesage.com',	'2ab92ea0134b2f2aabc14037cdcf63b7',	0);

DELIMITER ;;

CREATE TRIGGER `before_delete_user` BEFORE DELETE ON `users` FOR EACH ROW
BEGIN
        DELETE FROM favoris WHERE user_id = OLD.id;
    END;;

DELIMITER ;

-- 2023-03-31 13:06:14